<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Blog optimisé sur la finance et l'entrepreneuriat, générant des revenus passifs grâce à l'affiliation et la publicité.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon Blog Rentable</title>
  <!-- Lien vers Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
  <!-- Lien vers le fichier CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- HEADER & NAVIGATION -->
  <header>
    <h1>Mon Blog Rentable</h1>
    <nav>
      <ul>
        <li><a href="#hero">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#articles">Articles</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- SECTION HERO -->
  <section id="hero">
    <div class="hero-overlay">
      <h2>Boostez votre connaissance et vos revenus</h2>
      <p>Découvrez des articles sur la finance, l'entrepreneuriat et bien plus encore pour générer des revenus passifs.</p>
      <a class="btn" href="#articles">Voir les articles</a>
    </div>
  </section>

  <!-- SECTION À PROPOS -->
  <section id="about">
    <h2>À propos de moi</h2>
    <p>
      Bienvenue sur mon blog ! Ici, vous trouverez des conseils en finance et entrepreneuriat, ainsi que des astuces pour générer des revenus passifs via l'affiliation et la publicité.
    </p>
  </section>

  <!-- SECTION ARTICLES -->
  <section id="articles">
    <h2>Articles récents</h2>
    <article class="article">
      <h3>Comment débuter dans l'affiliation en 2025</h3>
      <p>Découvrez les stratégies à adopter pour réussir dans l'affiliation, sans investissement initial, et générer des revenus mensuels.</p>
      <a href="#!" class="read-more">Lire la suite</a>
      <!-- Exemple de lien affilié (à remplacer par vos propres liens d'affiliation une fois validé) -->
      <a href="https://www.amazon.fr/?tag=votrefili" target="_blank" class="affiliate-link">Acheter sur Amazon</a>
    </article>
    <article class="article">
      <h3>Mes astuces pour optimiser votre SEO</h3>
      <p>Un bon référencement est essentiel pour attirer du trafic gratuitement. Découvrez mes conseils pour améliorer votre SEO efficacement.</p>
      <a href="#!" class="read-more">Lire la suite</a>
    </article>
  </section>

  <!-- SECTION CONTACT -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Pour toute demande ou collaboration, envoyez-moi un email à : <a href="mailto:contact@monblogrentable.com">contact@monblogrentable.com</a></p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Mon Blog Rentable. Tous droits réservés.</p>
  </footer>

  <!-- INCLUSION DU SCRIPT JS -->
  <script src="script.js"></script>
</body>
</html>