/* Styles généraux */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
  color: #fff;
  text-align: center;
}

/* Header & Navigation */
header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  color: #ffcc00;
}

/* Section Hero */
#hero {
  position: relative;
  padding: 100px 20px;
  background: url('https://source.unsplash.com/1600x900/?finance') no-repeat center center;
  background-size: cover;
}
.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 8px;
  display: inline-block;
}
.hero-overlay h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.hero-overlay p {
  font-size: 18px;
  margin-bottom: 25px;
}
.btn {
  background-color: #ffcc00;
  color: #000;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: #e6b800;
}

/* Sections */
section {
  padding: 30px;
  margin: 0 auto;
  max-width: 800px;
}

/* Articles */
.article {
  background-color: rgba(255, 255, 255, 0.95);
  color: #000;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  text-align: left;
}
.article h3 {
  margin-top: 0;
}
.read-more {
  color: #008CBA;
  text-decoration: none;
  font-weight: bold;
}
.affiliate-link {
  display: inline-block;
  margin-top: 10px;
  color: #e74c3c;
  text-decoration: none;
}

/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 8px 0;
  }
  .hero-overlay h2 {
    font-size: 28px;
  }
  .hero-overlay p {
    font-size: 16px;
  }
}